[terminal]
url=tn3270://127.0.0.1:3270
colors=rgb(0,0,0);rgb(120,144,240);rgb(255,0,0);rgb(255,0,255);rgb(0,255,0);rgb(0,255,255);rgb(255,255,0);rgb(255,255,255);rgb(0,0,0);rgb(0,0,128);rgb(255,162,0);rgb(128,0,128);rgb(0,128,0);rgb(0,128,128);rgb(160,160,0);rgb(192,192,192);rgb(0,255,0);rgb(255,0,0);rgb(0,255,255);rgb(255,255,255);rgb(64,64,64);rgb(255,255,255);rgb(0,255,0);rgb(0,0,0);rgb(0,255,0);rgb(120,144,240);rgb(255,255,255);rgb(255,255,0);rgb(255,255,0)
font-family=IBM Plex Mono

[accelerators]
reconnect=
disconnect=
up=Up KP_Up
down=Down KP_Down
left=Left KP_Left
right=Right KP_Right
newline=Control_R
previous-word=
next-word=<Primary>Right
paste-from-file=
select-all=<Primary>a
unselect=<Primary>u
reselect=<Primary>r
select-word=
select-up=<Shift>Up
select-down=<Shift>Down
select-left=<Shift>Left
select-right=<Shift>Right
selection-up=<Alt>Up
selection-down=<Alt>Down
selection-left=<Alt>Left
selection-right=<Alt>Right
select-field=<Primary>f
field-end=
first-field=Home
next-field=Tab
previous-field=<Shift>ISO_Left_Tab
delete-word=<Primary>w
delete-field=
erase-input=
erase-eof=End
erase-eol=
erase=BackSpace
clear=<Alt>F1
enter=
kybdreset=Escape
delete=Delete
dup=<Shift>KP_Multiply
fieldmark=<Shift>Home
backspace=
attn=<Shift>Escape
break=
paste-next=<Shift><Alt>v
sysreq=<Shift>Print
testpattern=
charsettable=
PA1=<Alt>1
PA2=<Alt>2
PA3=<Alt>3
monocase=
cursorblink=
showtiming=
cursorpos=
dstrace=
linewrap=
blankfill=
screentrace=
eventtrace=
marginedpaste=
rectselect=
crosshair=<Alt>x
fullscreen=<Alt>Home
insert=Insert
smartpaste=
bold=
keepselected=
underline=
autoconnect=
kpalternative=
beep=
fieldattr=
altscreen=
keepalive=
nettrace=
ssltrace=
autoreconnect=
pf01=F1
pf02=F2
pf03=F3
pf04=F4
pf05=F5
pf06=F6
pf07=F7 Page_Up
pf08=F8 Page_Down
pf09=F9
pf10=F10
pf11=F11
pf12=F12
pf13=<Shift>F1
pf14=<Shift>F2
pf15=<Shift>F3
pf16=<Shift>F4
pf17=<Shift>F5
pf18=<Shift>F6
pf19=<Shift>F7 <Shift>Page_Up
pf20=<Shift>F8 <Shift>Page_Down
pf21=<Shift>F9
pf22=<Shift>F10
pf23=<Shift>F11
pf24=<Shift>F12
print=
print-all=
print-selected=
print-copy=
save=
save-all=
save-selected=
save-copy=
dialog-font=
dialog-clipboard=
dialog-colors=
dialog-host=
dialog-keyboard=
paste=<Primary>v
paste-text=<Primary><Shift>v
paste-file=<Alt>v
paste-screen=<Primary><Shift><Alt>v
copy-pixbuff=
copy-html=
copy=<Primary>c
copy-append=<Primary><Shift>c
copy-text=
copy-table=<Shift><Alt>c
cut=<Primary>x
cut-append=<Alt>x
cut-text=<Primary><Shift>x
cut-table=<Shift><Alt>x
zoom-in=<Primary>KP_Add
zoom-out=<Primary>KP_Subtract
zoom-fit-best=<Primary>0
