[terminal]
url=tn3270://127.0.0.1:3270
colors=rgb(48,52,70);rgb(140,170,238);rgb(231,130,132);rgb(244,184,228);rgb(166,209,137);rgb(129,200,190);rgb(229,200,144);rgb(247,249,255);rgb(131,139,167);rgb(186,187,241);rgb(239,159,118);rgb(202,158,230);rgb(129,200,190);rgb(133,193,220);rgb(229,200,144);rgb(192,192,192);rgb(166,209,137);rgb(231,130,132);rgb(133,193,220);rgb(255,255,255);rgb(64,64,64);rgb(255,255,255);rgb(166,209,137);rgb(48,52,70);rgb(166,209,137);rgb(120,144,240);rgb(255,255,255);rgb(231,130,132);rgb(231,130,132)
font-family=IBM Plex Mono

[accelerators]
up=Up KP_Up
down=Down KP_Down
left=Left KP_Left
right=Right KP_Right
newline=Control_R
next-word=<Primary>Right
select-all=<Primary>a
unselect=<Primary>u
reselect=<Primary>r
select-up=<Shift>Up
select-down=<Shift>Down
select-left=<Shift>Left
select-right=<Shift>Right
selection-up=<Alt>Up
selection-down=<Alt>Down
selection-left=<Alt>Left
selection-right=<Alt>Right
select-field=<Primary>f
first-field=Home
next-field=Tab
previous-field=<Shift>ISO_Left_Tab
delete-word=<Primary>w
erase-eof=End
erase=BackSpace
clear=<Alt>F1
kybdreset=Escape
delete=Delete
dup=<Shift>KP_Multiply
fieldmark=<Shift>Home
attn=<Shift>Escape
paste-next=<Shift><Alt>v
sysreq=<Shift>Print
PA1=<Alt>1
PA2=<Alt>2
PA3=<Alt>3
crosshair=<Alt>x
fullscreen=<Alt>Home
insert=Insert
pf01=F1
pf02=F2
pf03=F3
pf04=F4
pf05=F5
pf06=F6
pf07=F7 Page_Up
pf08=F8 Page_Down
pf09=F9
pf10=F10
pf11=F11
pf12=F12
pf13=<Shift>F1
pf14=<Shift>F2
pf15=<Shift>F3
pf16=<Shift>F4
pf17=<Shift>F5
pf18=<Shift>F6
pf19=<Shift>F7 <Shift>Page_Up
pf20=<Shift>F8 <Shift>Page_Down
pf21=<Shift>F9
pf22=<Shift>F10
pf23=<Shift>F11
pf24=<Shift>F12
paste=<Primary>v
paste-text=<Primary><Shift>v
paste-file=<Alt>v
paste-screen=<Primary><Shift><Alt>v
copy=<Primary>c
copy-append=<Primary><Shift>c
copy-table=<Shift><Alt>c
cut=<Primary>x
cut-append=<Alt>x
cut-text=<Primary><Shift>x
cut-table=<Shift><Alt>x
zoom-in=<Primary>KP_Add
zoom-out=<Primary>KP_Subtract
zoom-fit-best=<Primary>0
